server {
    listen 80;
    server_name 104.154.18.162;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /var/www/ai-data-cleaner/staticfiles/;
    }

    location /media/ {
        alias /var/www/ai-data-cleaner/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
